# proto-to-bq-java

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/ai/sardine/prototob1/: Library.java
lib/src/main/java/ai/sardine/prototobq/: ProtoToBigQuery.java
lib/src/test/java/ai/sardine/prototob1/: LibraryTest.java
lib/src/test/java/ai/sardine/prototobq/: ProtoToBigQueryTest.java
src/main/java/ai/sardine/prototobq/: ProtoToBigQuery.java
